<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloSite.css">
    <link rel="icon" type="image/png" href="imagens/logoprincipal.png">
    <title>Action Figures - Home</title>
</head>

<body>
    <div class="barraSuperior1"></div>
    <div class="barraSuperior2"></div>

    <div class="superiorPagina">
        <div class="logo">
            <a href="index.html">
                <img id="logoEmpresa" src="imagens/logoprincipal.png" alt="Logo Figures Brasil">
            </a>
        </div>

        <div class="barraNavegacao">
            <a class="active" href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="noticias.html" id="noticias">Notícias</a>
            <a href="contato.html" id="contato">Contato</a>
        </div>

        <div class="telefone">
            <a id="linkwpp" href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                <img id="imgwpp" src="imagens/imagemwpp.png" alt="Logo Whatsapp">
            </a>
            <img id="imgTelefone" src="imagens/telefone.png" alt="Imagem Telefone">
            <h2 id="numeroTelefone">(41) 3333-2222</h2>
        </div>

    </div>

    <div class="centroPagina">
        <div class="imagensInicio">
            <img src="imagens/fundo dc.png" alt="Action Figures">
            <img class="fundos" src="imagens/camisetas.png" alt="Camisetas Personalizadas">
            <img class="fundos" id="chaveiros" src="imagens/personalizados.png" alt="Chaveiros Personalizados">
        </div>

        <h2 class="tituloSecao">PRODUTOS MAIS VENDIDOS:</h2>
        <div class="maisVendidos">
            <div class="produto">
                <img id="fotoluffy" src="imagens/luffy.png" alt="Figure Luffy">
                <div class="nomeProduto">LUFFY ONE PIECE</div>
                <div class="precoProduto">R$ 499,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoLuffy">
            </div>

            <div class="produto">
                <img id="fotobatman" src="imagens/batman.png" alt="Figure Batman">
                <div class="nomeProduto">BATMAN ARKAM KNIGH</div>
                <div class="precoProduto">R$ 299,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoBatman">
            </div>

            <div class="produto">
                <img id="fotohomemferro" src="imagens/homemferro.png" alt="Figure Ironman">
                <div class="nomeProduto">IRON MAN MARK 85</div>
                <div class="precoProduto">R$ 799,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoIronMan">
            </div>
        </div>

        <div class="maisVendidos">
            <div class="produto">
                <img id="fotoluffy" src="imagens/canecaLuffy.png" alt="Caneca Luffy">
                <div class="nomeProduto">CANECA LUFFY ONE PIECE</div>
                <div class="precoProduto">R$ 89,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoCanecaLuffy">
            </div>

            <div class="produto">
                <img id="fotobatman" src="imagens/camisetaFlash.png" alt="Camiseta Flash">
                <div class="nomeProduto">CAMISETA FLASH</div>
                <div class="precoProduto">R$ 109,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoFlash">
            </div>

            <div class="produto">
                <img id="fotohomemferro" src="imagens/chaveiro.png" alt="Chaveiro Anime">
                <div class="nomeProduto">CHAVEIRO SATORU GOJO</div>
                <div class="precoProduto">R$ 29,90</div>
                <div class="prazoEntrega">A pronta entrega</div>
                <input class="botaoSaibaMais" type="button" value="Saiba Mais" id="botaoGojo">
            </div>
        </div>
    </div>

    <div class="barraInferior1"></div>
    <div class="barraInferior2"></div>

    <div class="inferiorPagina">

        <div class="localizacao">

            <div class="imagemLocalizacao">
                <a href="https://www.google.com/maps" target="_blank">
                    <img src="imagens/localizacao.png" alt="Localização Loja Física Action Figure">
                </a>
            </div>

            <div class="enderecoLocalizacao">
                <h2>LOCALIZAÇÃO LOJA FÍSICA</h2>
                <p>Rua Imaculada Conceição, 1155</p>
                <p>Bairro Prado Velho</p>
                <p>Curitiba-PR</p>
                <p>CEP: 80215-901</p>
            </div>
        </div>

        <div class="pagamento">
            <div class="cartaoPagamento">
                <h2 id="tituloPagamento">FORMAS DE PAGAMENTO</h2>
                <div class="elo">
                    <img src="imagens/elo.png" alt="Cartão ELO">
                    <p>ELO - Crédito/Débito</p>
                </div>

                <div class="mastercard">
                    <img src="imagens/mastercard.png" alt="Cartão Mastercard">
                    <p>MASTER - Crédito/Débito</p>
                </div>

                <div class="visa">
                    <img src="imagens/visa.png" alt="Cartão Visa">
                    <p>VISA - Crédito/Débito</p>
                </div>

                <div class="amex">
                    <img src="imagens/amex.png" alt="Cartão AMEX">
                    <p>AMEX - Crédito/Débito</p>
                </div>


            </div>

            <div class="outrasFormasPagamento">
                <div class="boleto">
                    <img src="imagens/boleto.png" alt="Boleto">
                    <p>Boleto</p>
                </div>

                <div class="deposito">
                    <img src="imagens/pix.png" alt="PIX">
                    <p>PIX</p>
                </div>
            </div>

            <div class="cnpjEmail">
                <p>CNPJ:</p>
                <p>00.000.000/0001-00</p>
                <br>
                <p>E-mail:</p>
                <p>actionfigure@acfigure.com.br</p>
            </div>
        </div>
    </div>

    <div id="saibaMais" class="modal">
        <div class="botaoFechar">
            <span id="fecharBotaoSaibaMais">X</span>
        </div>
        <div>
            <p id="txt1" class="infoH"></p>
            <p id="txt2" class="info"></p>
            <p id="txt3" class="info"></p>
        </div>
    </div>

    <script src="script/script.js"></script>

</body>

</html>