<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estiloSite.css">
    <link rel="icon" type="image/png" href="imagens/logoprincipal.png">
    <title>Action Figures - Notícias</title>
</head>

<body>
    <div class="barraSuperior1"></div>
    <div class="barraSuperior2"></div>

    <div class="superiorPagina">
        <div class="logo">
            <a href="index.html">
                <img id="logoEmpresa" src="imagens/logoprincipal.png" alt="Logo Figures Brasil">
            </a>
        </div>

        <div class="barraNavegacao">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a class="active" href="noticias.html" id="noticias">Notícias</a>
            <a href="contato.html" id="contato">Contato</a>
        </div>

        <div class="telefone">
            <a id="linkwpp" href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                <img id="imgwpp" src="imagens/imagemwpp.png" alt="Logo Whatsapp">
            </a>
            <img id="imgTelefone" src="imagens/telefone.png" alt="Imagem Telefone">
            <h2 id="numeroTelefone">(41) 3333-2222</h2>
        </div>
    </div>

    <div class="centroPagina">
        <div class="historia">
            <h2>Últimas Notícias</h2>
            <div class="publi">
                <p>Chegou a nova coleção de Action Figures da Marvel! <br>
                    Prepare-se para levar seus heróis favoritos para casa com um nível de realismo e qualidade nunca
                    vistos
                    antes! Essa nova linha foi produzida com os mais altos padrões de detalhamento, acabamento premium e
                    articulações precisas que permitem poses incríveis. Cada figura é uma verdadeira obra de arte
                    perfeita
                    para fãs, colecionadores e apaixonados pelo universo Marvel.</p>
                <img src="imagens/marvel.png" alt="Homem Super Herói Action Figure">
            </div>
            <p class="dataPubli">Notícia publicada por Bruno Moura, em 00/00/2025</p>

            <div class="publi">
                <p>Novidade na Action Figures!<br>
                    Além das incríveis coleções de Action Figures, agora também produzimos camisetas personalizadas com
                    os seus personagens favoritos!
                    Leve seu estilo para outro nível com estampas exclusivas, design moderno e qualidade que você já
                    conhece. <br><br>
                    Tecido confortável e resistente; <br>
                    Modelos masculinos, femininos e infantis.</p>
                <img src="imagens/camisetasPersonalizadas.png" alt="Homem Super Herói Action Figure">
            </div>
            <p class="dataPubli">Notícia publicada por Bruno Moura, em 00/00/2025</p>

            <div class="publi">
                <p>Novidade quentinha na Action Figures! <br>
                    A Action Figures acaba de lançar sua nova linha de canecas personalizadas!
                    Agora você pode começar o dia ao lado do seu herói ou vilão favorito, com estilo e personalidade.
                    Canecas exclusivas com estampas incríveis dos personagens mais amados da cultura pop! <br><br>
                    Alta qualidade e durabilidade; <br>
                    Personalize com o personagem, frase ou arte que quiser. <br>
                </p>
                <img src="imagens/canecasPersonalizadas.png" alt="Homem Super Herói Action Figure">
            </div>
            <p class="dataPubli">Notícia publicada por Bruno Moura, em 00/00/2025</p>
        </div>
    </div>

    <div class="barraInferior1"></div>
    <div class="barraInferior2"></div>

    <div class="inferiorPagina">

        <div class="localizacao">

            <div class="imagemLocalizacao">
                <a href="https://www.google.com/maps" target="_blank">
                    <img src="imagens/localizacao.png" alt="Localização Loja Física Action Figure">
                </a>
            </div>

            <div class="enderecoLocalizacao">
                <h2>LOCALIZAÇÃO LOJA FÍSICA</h2>
                <p>Rua Imaculada Conceição, 1155</p>
                <p>Bairro Prado Velho</p>
                <p>Curitiba-PR</p>
                <p>CEP: 80215-901</p>
            </div>
        </div>

        <div class="pagamento">
            <div class="cartaoPagamento">
                <h2 id="tituloPagamento">FORMAS DE PAGAMENTO</h2>
                <div class="elo">
                    <img src="imagens/elo.png" alt="Cartão ELO">
                    <p>ELO - Crédito/Débito</p>
                </div>

                <div class="mastercard">
                    <img src="imagens/mastercard.png" alt="Cartão Mastercard">
                    <p>MASTER - Crédito/Débito</p>
                </div>

                <div class="visa">
                    <img src="imagens/visa.png" alt="Cartão Visa">
                    <p>VISA - Crédito/Débito</p>
                </div>

                <div class="amex">
                    <img src="imagens/amex.png" alt="Cartão AMEX">
                    <p>AMEX - Crédito/Débito</p>
                </div>


            </div>

            <div class="outrasFormasPagamento">
                <div class="boleto">
                    <img src="imagens/boleto.png" alt="Boleto">
                    <p>Boleto</p>
                </div>

                <div class="deposito">
                    <img src="imagens/pix.png" alt="PIX">
                    <p>PIX</p>
                </div>
            </div>

            <div class="cnpjEmail">
                <p>CNPJ:</p>
                <p>00.000.000/0001-00</p>
                <br>
                <p>E-mail:</p>
                <p>actionfigure@acfigure.com.br</p>
            </div>
        </div>
    </div>
</body>

</html>